demos/consoleapps/obj/consoleapps.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jason\\OneDrive\\Desktop\\Jonathan Kim\\Revature\\jonathankimrevature1\\demos\\consoleapps\\consoleapps.csproj": {}
  },
  "projects": {
    "C:\\Users\\jason\\OneDrive\\Desktop\\Jonathan Kim\\Revature\\jonathankimrevature1\\demos\\consoleapps\\consoleapps.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jason\\OneDrive\\Desktop\\Jonathan Kim\\Revature\\jonathankimrevature1\\demos\\consoleapps\\consoleapps.csproj",
        "projectName": "consoleapps",
        "projectPath": "C:\\Users\\jason\\OneDrive\\Desktop\\Jonathan Kim\\Revature\\jonathankimrevature1\\demos\\consoleapps\\consoleapps.csproj",
        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jason\\OneDrive\\Desktop\\Jonathan Kim\\Revature\\jonathankimrevature1\\demos\\consoleapps\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

demos/consoleapps/obj/consoleapps.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jason\\OneDrive\\Desktop\\Jonathan Kim\\Revature\\jonathankimrevature1\\demos\\consoleapps\\consoleapps.csproj": {}
  },
  "projects": {
    "C:\\Users\\jason\\OneDrive\\Desktop\\Jonathan Kim\\Revature\\jonathankimrevature1\\demos\\consoleapps\\consoleapps.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jason\\OneDrive\\Desktop\\Jonathan Kim\\Revature\\jonathankimrevature1\\demos\\consoleapps\\consoleapps.csproj",
        "projectName": "consoleapps",
        "projectPath": "C:\\Users\\jason\\OneDrive\\Desktop\\Jonathan Kim\\Revature\\jonathankimrevature1\\demos\\consoleapps\\consoleapps.csproj",
        "packagesPath": "C:\\Users\\jason\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jason\\OneDrive\\Desktop\\Jonathan Kim\\Revature\\jonathankimrevature1\\demos\\consoleapps\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

demos/consoleapps/obj/consoleapps.csproj.nuget.dgspec.json (diff)
@@ -14,12 +14,14 @@
         "outputPath": "C:\\Users\\jason\\OneDrive\\Desktop\\Jonathan Kim\\Revature\\jonathankimrevature1\\demos\\consoleapps\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\jason\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -43,7 +45,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -52,7 +55,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
